<?php

namespace App\Controllers;

use Slim\Psr7\Response;
use Psr\Http\Message\ServerRequestInterface;
use App\Repositories\PostRepository;

class PostController
{
    public function index(ServerRequestInterface $request, Response $response, PostRepository $repo)
    {
        $posts = $repo->findAll();
        return $this->json($response, $posts);
    }

    public function show(ServerRequestInterface $request, Response $response, array $args, PostRepository $repo)
    {
        $post = $repo->findById((int)$args['id']);

        if (!$post) {
            return $this->json($response, ['error' => 'Post not found'], 404);
        }

        return $this->json($response, $post);
    }

    public function create(ServerRequestInterface $request, Response $response, PostRepository $repo)
    {
        $data = $request->getParsedBody();
        $userId = $request->getAttribute('user_id');

        if (empty($data['title']) || empty($data['content'])) {
            return $this->json($response, ['error' => 'Title and content are required'], 400);
        }

        try {
            $repo->create($data['title'], $data['content'], $userId);
            return $this->json($response, ['message' => 'Post created'], 201);
        } catch (\Exception $e) {
            return $this->json($response, ['error' => 'Error creating post: ' . $e->getMessage()], 500);
        }
    }

    public function update(ServerRequestInterface $request, Response $response, array $args, PostRepository $repo)
    {
        $data = $request->getParsedBody();
        $userId = $request->getAttribute('user_id');
        $postId = (int)$args['id'];

        $post = $repo->findById($postId);

        if (!$post) {
            return $this->json($response, ['error' => 'Post not found'], 404);
        }

        if ($post['author_id'] !== $userId) {
            return $this->json($response, ['error' => 'Unauthorized'], 403);
        }

        try {
            $repo->update($postId, $data['title'], $data['content']);
            return $this->json($response, ['message' => 'Post updated']);
        } catch (\Exception $e) {
            return $this->json($response, ['error' => 'Error updating post: ' . $e->getMessage()], 500);
        }
    }

    public function delete(ServerRequestInterface $request, Response $response, array $args, PostRepository $repo)
    {
        $userId = $request->getAttribute('user_id');
        $postId = (int)$args['id'];

        $post = $repo->findById($postId);

        if (!$post) {
            return $this->json($response, ['error' => 'Post not found'], 404);
        }

        if ($post['author_id'] !== $userId) {
            return $this->json($response, ['error' => 'Unauthorized'], 403);
        }

        try {
            $repo->delete($postId);
            return $this->json($response, ['message' => 'Post deleted']);
        } catch (\Exception $e) {
            return $this->json($response, ['error' => 'Error deleting post: ' . $e->getMessage()], 500);
        }
    }

    private function json(Response $response, array $data, int $status = 200)
    {
        $response->getBody()->write(json_encode($data));
        return $response
            ->withStatus($status)
            ->withHeader('Content-Type', 'application/json');
    }
}
